@section('title', 'О проекте')
@section('content')
  <h2>О проекте</h2>
  <div style="margin: 0.5em;" align="left">
    <p>Сайт разрабатывается по сей день, сделать еще нужно много чего и код будет переписываться не раз, но вот
    что имеется на данный момент</p>
    <ul>
      <li><b>ТЗ</b></li>
      Реализуйте интернет магазин. В нем должны быть товары, категории, подкатегории.
      Список категорий и подкатегорий должен размещаться в сайдбаре сайта.
      У каждого товара должна быть цена, картинка (обязательно будет в будущем!), кнопка 'в корзину'.
      Реализуйте регистрацию пользователей. Зарегистрированный пользователь имеет личный кабинет,
      в нем он видит свою корзину, а также список своих покупок.
      Реализуйте админку, в которой можно добавлять, удалять и редактировать товары.
      Также в админке виден список пользователей. Админ может забанить и разбанить пользователя,
      а также повысить его до админа. Также в админке должна быть статистика покупок - сумма продаж по месяцам.
      <li><b>Что я добавил от себя</b></li>
      Товар можно купить, у каждого пользователя есть баланс. После покупки можно оставить отзыв
      и выставить оценку, в личном кабинете есть список всех оставленных отзывов.
      Зарегистрированные пользователи могут оставлять комментарии к товару.
      В каталоге можно отсортировать товары (цена возр. и убыв., рейтинг, количество отзывов, новизна).
      Пагинация применяется везде, где необходима.
      <li><b>По коду</b></li>
      Использовал php 8, laravel 8, bootstrap 4. Регистрация и авторизация из коробки,
      обращения к базе данных практически везде через eloquent, у всех моделей установлены необходимые связи
      где надо и не надо, я о них вчера прочитал С:
      Сам код я считаю оставляет желать лучшего,
      слишком большие контроллеры из-за того, что GET параметры в основном обрабатываются там же
      (по началу я не считал разумной идею выполнять редирект по несколько раз только чтобы обработать 1 GET запрос)

    </ul>
  </div>
@endsection
@extends('e_shop.layouts.layout')